<Project Sdk="WixToolset.Sdk/5.0.0-rc.2">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<OutputName>Setup</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.VisualStudio.wixext" Version="5.0.0-rc.2" />
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.0-rc.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.0-rc.2" />
		<PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.0-rc.2" />
	</ItemGroup>
</Project>